{
  "name": "y",
  "version": "1.0.0",
  "description": "COMM645 Sass assignment",
  "main": "index.js",
  "scripts": {
    "test": "[]"
  },
  "author": "Noireta Roy",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "node-sass": "^5.0.0"
  }
}
